<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Megrim|Nunito+Sans:400,900"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/155/ear-of-maize_1f33d.png"
    />

    <title>NODE FARM</title>

    <style>
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  padding: 2rem; 
  line-height: 1.7;
  font-family: 'Nunito Sans', sans-serif;
  color: #555;
  background: linear-gradient(to bottom right, #9be15d, #00e3ae);
  font-size: 1.6rem;
}

h1 {
  font-family: 'Megrim', sans-serif;
  color: white;
  text-align: center;
  position: relative;
  font-size: 4rem; 
}

.container {
  width: 90%; 
  margin: 0 auto;
}

.cards-container {
  margin-top: 4rem; 
}

.card {
  width: 70%; 
  background: white;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1); 
  display: flex;
  flex-direction: column;
  transition: all 0.5s;
  margin: 2rem auto;
}

.card__emoji {
  font-size: 5rem; 
  margin: 0 auto;
}

.card__title-box {
  text-align: center; 
}

.card__title {
  font-family: 'Megrim', sans-serif;
  font-size: 3.5rem;
}

.card__details {
  display: flex;
  margin: 0 auto;
}

.card__detail-box {
  display: flex;
  align-items: center;
}

.card__detail-box:last-child {
  border: none;
}

.card__detail {
  font-weight: 400;
  font-size: 2rem;
  padding: 1rem;
}

.card__detail--organic,
.card__detail--price {
  font-weight: 900;
  font-size: 2rem;
}

.card__link:link,
.card__link:visited {
  background-color: #79e17b;
  color: white;
  font-weight: 900;
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem; 
  text-align: center; 
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}



.emoji-left,
.emoji-right {
  font-size: 1.5rem; 
  margin: 0.5rem;
}

.not-organic {
  display: none;
}
@media only screen and (max-width: 800px) {
  body {
    padding: 1rem;
  }

  h1 {
    font-size: 2.5rem;
  }

  .container {
    width: 90%; 
  }

  .cards-container {
    margin-top: 2rem; 
  }

  .card {
    width: 90%; 
    margin: 1rem auto; 
  }

  .card__emoji {
    font-size: 4rem; 
  }

  .card__title {
    font-size: 2.5rem; 
  }

  .card__detail {
    font-size: 1.5rem; 
    padding: 0.5rem; 
  }

  .card__detail--organic,
  .card__detail--price {
    font-size: 1.5rem; 
  }

  .card__link {
    padding: 1rem; 
  }

  .emoji-left,
  .emoji-right {
    font-size: 1rem; 
    margin: 0.25rem;
  }
}


    </style>
  </head>

  <body>

    <div class="container">
      <h1>🌽 Node Farm 🥦</h1>

      <div class="cards-container ">
        {%PRODUCT_CARDS%}
      </div>
    </div>

  </body>
</html>
